# 1.
SELECT distinct market FROM gdb023.dim_customer where customer like "%Atliq Exclusive%" and region like "%APAC%";

# ----------------------------------------------------------------------------------------------------------------------- #

# 2.
# select p.product, g.fiscal_year, sum(g.gross_price) as Gross_price_total from dim_product p join fact_gross_price g on p.product_code=g.product_code where g.fiscal_year="2020" group by p.product;
# select p.product, g.fiscal_year, sum(g.gross_price) as Gross_price_total from dim_product p join fact_gross_price g on p.product_code=g.product_code where g.fiscal_year="2021" group by p.product;
# select view_1.product, view_1.gross_price_2020, view_2.gross_price_2021, round((view_2.gross_price_2021-view_1.gross_price_2020)*100/view_1.gross_price_2020,2) as Pct_inc from view_1 join view_2 on view_1.product=view_2.product;

WITH X AS (select count(distinct product_code) as unique_product_2020 from fact_sales_monthly where fiscal_year=2020),
Y as (select count(distinct product_code) as unique_product_2021 from fact_sales_monthly where fiscal_year=2021) 
select X.unique_product_2020, Y.unique_product_2021, round((Y.unique_product_2021-X.unique_product_2020)*100/X.unique_product_2020,2) as Pct_inc from X,Y;

# ----------------------------------------------------------------------------------------------------------------------- #

# 3.

select segment, count(product) as product_count from dim_product group by segment order by product_count desc;

# ----------------------------------------------------------------------------------------------------------------------- #

# 4.
# select segment, count(distinct product) from dim_product p join fact_gross_price g on p.product_code=g.product_code where fiscal_year=2020 group by segment ;
# select segment, count(distinct product) from dim_product p join fact_gross_price g on p.product_code=g.product_code where fiscal_year=2021 group by segment ;
select p.segment, p.product_count_2020, s.product_count_2021 , s.product_count_2021-p.product_count_2020 as difference from distinct_product_2020_view p join distinct_product_2021_view s on p.segment=s.segment order by difference desc;

# ----------------------------------------------------------------------------------------------------------------------- #

# 5.
# select p.product_code, p.product, sum(m.manufacturing_cost) as manufacturing_cost from dim_product p join fact_manufacturing_cost m on p.product_code=m.product_code group by p.product_code, p.product;
# select p.product_code, p.product, sum(m.manufacturing_cost) as manufacturing_cost from dim_product p join fact_manufacturing_cost m on p.product_code=m.product_code group by p.product_code, p.product order by manufacturing_cost desc;
call gdb023.highest_manufacturing_cost(1);
call gdb023.lowest_manufacturing_cost(1);

# ----------------------------------------------------------------------------------------------------------------------- #

# 6. 
select c.customer_code, c.customer, round(avg(p.pre_invoice_discount_pct),4) as average_discount_percentage from dim_customer c join fact_pre_invoice_deductions p on c.customer_code=p.customer_code where p.fiscal_year =2021 and c.market="India" group by customer_code, customer order by average_discount_percentage desc limit 5;

# ----------------------------------------------------------------------------------------------------------------------- #

# 7.
with cte as (select month(f.date) as n_month, f.fiscal_year as f_year, f.sold_quantity as s_q, g.gross_price as g_p from fact_sales_monthly f join fact_gross_price g on f.product_code=g.product_code and f.fiscal_year=g.fiscal_year join dim_customer c on c.customer_code=f.customer_code where customer like "Atliq Exclusive")
select n_month, f_year, sum(s_q*g_p) as gross_sales_amount from cte group by n_month, f_year;

# just for the low performance month and highest performance month
with cte as (select month(f.date) as n_month, f.fiscal_year as f_year, f.sold_quantity as s_q, g.gross_price as g_p from fact_sales_monthly f join fact_gross_price g on f.product_code=g.product_code and f.fiscal_year=g.fiscal_year join dim_customer c on c.customer_code=f.customer_code where customer like "Atliq Exclusive")
, cte2 as (select n_month, f_year, sum(s_q*g_p) as gross_sales_amount  from cte group by n_month, f_year)
select * from cte2 order by gross_sales_amount Desc limit 1;

# ----------------------------------------------------------------------------------------------------------------------- #

# 8.
select 
case
when month(f.date) in(9,10,11) then "q1"
when month(f.date) in(12,1,2) then "q2"
when month(f.date) in(3,4,5) then "q3"
else "q4"
end as quarter
, f.fiscal_year, sum(f.sold_quantity) as total_sold_quantity from fact_sales_monthly f where fiscal_year=2020 group by quarter, fiscal_year order by total_sold_quantity desc;

# ----------------------------------------------------------------------------------------------------------------------- #

# 9.
with cte as (select c.channel , round(sum((f.sold_quantity*g.gross_price)/1000000),2) as gross_sales_mln from dim_customer c join fact_sales_monthly f on c.customer_code=f.customer_code join fact_gross_price g on g.product_code=f.product_code where f.fiscal_year=2021 group by c.channel)
select *, (gross_sales_mln*100)/(select sum(gross_sales_mln) from cte) as percentage_contribution from cte order by gross_sales_mln desc;

# ----------------------------------------------------------------------------------------------------------------------- #

# 10.
with cte as (select p.division, p.product_code, p.product, sum(f.sold_quantity) as total_sold_quantity from dim_product p join fact_sales_monthly f on f.product_code=p.product_code where f.fiscal_year=2021 group by p.division, p.product_code, p.product)
, cte2 as (select *, dense_rank() over(partition by division order by total_sold_quantity desc) as rank_order from cte)  
select * from cte2 where rank_order<=3 order by total_sold_quantity desc;
